<?php


$matches = readline("Введите количество спичек в начальной кучке: ");

if ($matches % 2 == 0) {
    echo "Первый игрок победит, если будет играть правильно.";
} else {
    echo "Второй игрок победит, если будет играть правильно.";
}

